<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배너연습</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      img {
        vertical-align: middle;
      }
      .wrap {
        overflow: hidden;
        width: 500px;
        height: 200px;
        position: relative;
      }
      .scroll-img {
        width: 2000px;
        font-size: 0;
        margin-left: 0;
        animation: scroll 10s infinite;
      }
      .wrap .scroll-img .span{
        width: 300px;
        height: 50px;
        background-color: rgb(66, 66, 66);
        position: absolute;
      }
      @keyframes scroll {
        0% {
          margin-left: 0;
        }
        5% {
          margin-left: -500px;
        }
        15% {
          margin-left: -500px;
        }
        25% {
          margin-left: -500px;
        }
        30% {
          margin-left: -1000px;
        }
        50% {
          margin-left: -1000px;
        }
        75% {
          margin-left: -1500px;
        }
        80% {
          margin-left: 0px;
        }
        100% {
          margin-left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="scroll-img">
        <span class="span">
            <p>1번</p> </span>
        <img src="http://placehold.it/500x200" alt="" />
        <span class="span">22번</span>
        <img src="http://placehold.it/500x200/fab" alt="" />
        <span class="span">33번</span>
        <img src="http://placehold.it/500x200/afb" alt="" />
        <span class="span">44번</span>
        <img src="http://placehold.it/500x200/abf" alt="" />
      </div>
    </div>
  </body>
</html>
